{
    "name": "unic-ad-panel",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/vue-fontawesome": "0.0.23",
        "axios": "^0.15.3",
        "date-fns": "^1.29.0",
        "element-ui": "^2.5.4",
        "font-awesome": "^4.6.3",
        "material-design-icons-iconfont": "^3.0.3",
        "vue": "^2.6.6",
        "vue-axios": "^2.1.4",
        "vue-markdown": "^2.2.4",
        "vue-router": "^3.0.2",
        "vuetify": "^1.5.1",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.4.0",
        "@vue/cli-plugin-eslint": "^3.4.0",
        "@vue/cli-plugin-unit-mocha": "^3.4.0",
        "@vue/cli-service": "^3.4.0",
        "@vue/eslint-config-prettier": "^3.0.0-rc.12",
        "@vue/test-utils": "^1.0.0-beta.20",
        "babel-plugin-component": "^1.1.1",
        "chai": "^4.1.2",
        "vue-template-compiler": "^2.6.6"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "@vue/prettier"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
